Flow.Launcher.Plugin.Unity3D/UnitySettings.xaml

<UserControl
    x:Class="Flow.Launcher.Plugin.Unity3D.UnitySettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="clr-namespace:Flow.Launcher.Plugin.Everything.Helper"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="426.4"
    Loaded="View_Loaded"
    mc:Ignorable="d">
    <Grid Margin="60,10,0,15" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.Resources>

        </Grid.Resources>

        <Button
            x:Name="OpenProjectPath"
            Grid.Row="3"
            Grid.Column="1"
            MinWidth="50"
            HorizontalAlignment="Left"
            Click="ProjectPathClicked"
            Content="..." />

        <Label
            x:Name="project_path"
            Grid.Row="3"
            Grid.Column="1"
            Margin="70 0 0 0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Center" />

    </Grid>
</UserControl>
