Flow.Launcher.Plugin.UnityHelper/UnityHelper.xaml

<UserControl
    x:Class="Flow.Launcher.Plugin.UnityHelper.UnitySettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="426.4"
    Loaded="ViewLoaded"
    mc:Ignorable="d">
    <Grid Margin="60,10,0,0" VerticalAlignment="Top" Height="110">
        <!-- <Grid.RowDefinitions>
            <RowDefinition Height="33" />
        </Grid.RowDefinitions>
        <Grid.Resources>
        </Grid.Resources> -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "Auto" MinWidth="122" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height = "*" />
            <RowDefinition Height = "*" />
        </Grid.RowDefinitions>

        <Button
            x:Name="ProjectPathClicked"
            Grid.Row="0"
            Grid.Column="0"
            MinWidth="140"
            MinHeight="40"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Click="OpenProjectPath"
            Content="Unity Project Folder" Height="40" Width="108" />

        <Label
            Grid.Column="1"
            x:Name="current_path"
            Content="."
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="10,0,0,0"
            HorizontalContentAlignment="left" Height="26" Width="233" />

        <Button
            Grid.Row="1"
            x:Name="btnReindex"
            MinWidth="140"
            MinHeight="40"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Click="StartReIndex "
            Content="ReIndex Projects" Width="108" Height="40" />

        <StackPanel
                    Grid.Row="1"
                    Grid.Column="1"
                    x:Name="indexingPanel"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal"
                    Margin="10,6,0,6"
                    Visibility="Hidden"
                    Width="183">
            <ProgressBar
                        x:Name="progressBarIndexing"
                        Width="80"
                        Height="20"
                        IsIndeterminate="True"
                        Maximum="100"
                        Minimum="0" />
            <TextBlock
                        Height="20"
                        Width="100"
                        Margin="5"
                        Text="Indexing..." />
        </StackPanel>

    </Grid>
</UserControl>
